{
  "schemaVersion": 1,
  "id": "networkproxy",
  "version": "${version}",
  "name": "networkproxy",
  "description": "A Minecraft mod with support for HTTP/SOCKS5 proxies and per-server proxy configuration.",
  "authors": [
    "misaka10843"
  ],
  "contact": {
    "homepage": "https://misaka.sakurakoi.top/",
    "sources": "https://github.com/msiaka10843/network-proxy-mod"
  },
  "license": "MIT",
  "icon": "assets/networkproxy/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.misaka10843.networkproxy.NetworkProxyClient"
    ],
    "modmenu": [
      "com.misaka10843.networkproxy.integration.ModMenuIntegration"
    ]
  },
  "mixins": [
    "networkproxy.mixins.json",
    {
      "config": "networkproxy.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "~1.21.10",
    "java": ">=21",
    "fabric-api": "*",
    "modmenu": ">=16.0.0",
    "cloth-config": ">=20.0.149"
  },
  "suggests": {
    "another-mod": "*"
  }
}